<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>1012</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>3000</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>参数输入页</string>
     </attribute>
     <widget class="QLabel" name="label_225">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;中梁&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_162">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>322</width>
        <height>299</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>b4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>h4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>b5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>h5</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>d1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>d2</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>d3</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>b1</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>1.2</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>b2</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>b4</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>h4</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>b5</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0.1975</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0.165</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>h5</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>b6</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>h6</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>p</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>h</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>1.6</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_226">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>460</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>现浇段长度:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_43">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>460</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_227">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;边梁&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_263">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>半箱梁尺寸一(悬臂端)</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_187">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>322</width>
        <height>299</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>b4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>h4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>b5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>h5</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>d1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>d2</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>d3</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>b1</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>1.65</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>b2</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>b4</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>h4</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>b5</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0.8125</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0.165</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>h5</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>b6</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>h6</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>p</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>h</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>1.6</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_264">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>半箱梁尺寸二</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_188">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>322</width>
        <height>299</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>b4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>h4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>b5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>h5</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>d1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>d2</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>d3</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>b1</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>1.2</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>b2</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>b4</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>h4</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>b5</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0.1975</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0.165</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>h5</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>b6</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>h6</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>p</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>h</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>1.6</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_265">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>70</y>
        <width>401</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/mypic.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_266">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>现浇段长度:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_51">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_267">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#55007f;&quot;&gt;主梁数据录入&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_268">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>500</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#55007f;&quot;&gt;数据预存储&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_33">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>530</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #55ff7d;
border-radius:5px;</string>
      </property>
      <item>
       <property name="text">
        <string>支点截面</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>跨中截面</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_49">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>580</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #a3f5f5;
border-radius:5px;</string>
      </property>
      <property name="text">
       <string>存入</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_190">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>530</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>130</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>计算跨径</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>35</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>栏杆集度</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>中梁横截面面积</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>1.20477</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>横隔梁数目</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>边梁横截面面积</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>1.31015</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>主梁片数</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>中横梁体积</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0.2363</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>主梁现浇段面积</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>端横梁体积</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>0.215835</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>端横梁现浇段面积</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>中横梁现浇段面积</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0.0625</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>横隔梁厚度</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>沥青厚度</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="6" column="2">
       <property name="text">
        <string>混泥土厚度</string>
       </property>
      </item>
      <item row="6" column="3">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>路缘石宽度</string>
       </property>
      </item>
      <item row="7" column="2">
       <property name="text">
        <string>总跨径</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_50">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>850</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #a3f5f5;
border-radius:5px;</string>
      </property>
      <property name="text">
       <string>存入</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>几何截面特征</string>
     </attribute>
     <attribute name="toolTip">
      <string>截面的几何特性计算</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#55007f;&quot;&gt;箱梁尺寸说明&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>40</y>
        <width>541</width>
        <height>471</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/mypic.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_16">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>550</y>
        <width>202</width>
        <height>261</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="rowCount">
       <number>7</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>37</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>面积</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>惯性矩</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>静矩</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>形心高度</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>Kx</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>Ks</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>截面效率指标</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>540</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;位置x处截面几何特性计算&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>610</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>610</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;x位置:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>580</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>580</y>
        <width>72</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;桥梁总长:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>750</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;截面类型&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>770</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>边梁</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中梁</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>850</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>530</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>含现浇段</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>640</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>半跨过渡段起点位置</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>670</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>700</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>半跨过渡段终点位置</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>720</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>行车道板计算</string>
     </attribute>
     <attribute name="toolTip">
      <string>计算行车道板</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>1185</width>
        <height>915</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QTableWidget" name="tableWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>342</width>
          <height>150</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>4</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>85</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>沥青厚度</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>梁肋宽度b</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>混泥土厚度</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>d</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>1.4</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>板跨径l0</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>标准轴载</string>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string>140</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>板厚度t</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>主梁高度</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#55007f;&quot;&gt;基本数据输入&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>230</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #aebed8;
border-radius:5px;</string>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>351</width>
          <height>371</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/carrige.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#55007f;&quot;&gt;单向板示意图&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>30</y>
          <width>451</width>
          <height>371</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/carrick.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>0</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#55007f;&quot;&gt;部分数据参照示意&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_9">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>440</y>
          <width>628</width>
          <height>78</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>a</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>a'</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>e</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>c</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>x(右轮进入宽度)</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>410</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#55007f;&quot;&gt;弯矩计算结果&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_10">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>540</y>
          <width>628</width>
          <height>76</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>M0q</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>M0g</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>M0</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>M支</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>M中</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_11">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>760</y>
          <width>378</width>
          <height>78</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>V0q</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>V0g</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>V0</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>640</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#55007f;&quot;&gt;剪力计算结果&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_12">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>670</y>
          <width>628</width>
          <height>76</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>a</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>a'</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>e</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>c</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>x(右轮进入宽度)</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#55007f;&quot;&gt;基本数据输入&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>202</width>
          <height>188</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>沥青厚度</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>混泥土厚度</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>悬臂板长</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>翼缘板厚度</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>栏杆集度</string>
         </property>
        </item>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>270</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #aebed8;
border-radius:5px;</string>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_13">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>252</width>
          <height>76</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>M0</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>V0</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>941</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#c3c3c3;
border:0px</string>
      </property>
      <item>
       <property name="text">
        <string>单向板计算</string>
       </property>
       <property name="font">
        <font>
         <family>思源宋体 CN Heavy</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>85</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>悬壁板计算</string>
       </property>
       <property name="font">
        <font>
         <family>思源宋体 CN Heavy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>85</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>主梁恒载内力计算</string>
     </attribute>
     <attribute name="toolTip">
      <string>计算主梁内力</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>522</width>
        <height>298</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>8</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>130</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>桥宽</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>栏杆集度</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>沥青厚度</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0.08</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>横隔梁数目</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>混泥土厚度</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>主梁片数</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>中梁横截面面积</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>1.20477</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>主梁现浇段面积</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0.05</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>边梁横截面面积</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>1.31015</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>端横梁现浇段面积</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>中横梁体积</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0.2363</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>中横梁现浇段面积</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>0.0625</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>端横梁体积</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>0.215835</string>
       </property>
      </item>
      <item row="6" column="2">
       <property name="text">
        <string>横隔梁厚度</string>
       </property>
      </item>
      <item row="6" column="3">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>计算跨径</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>35</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #aebed8;
border-radius:5px;</string>
      </property>
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;数据输入&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_14">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>130</y>
        <width>403</width>
        <height>225</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>6</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>60</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>边梁(一期)</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>中梁(一期)</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>边梁(二期)</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>中梁(二期)</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>三期</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55557f;&quot;&gt;恒载计算表&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>752</width>
        <height>76</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>截面位置(手动输入)</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>边主梁剪力(KN)</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>边主梁弯矩(KN.M)</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>中主梁剪力(KN)</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>中主梁弯矩(KN.M)</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:4px;
background-color:rgb(226, 216, 248);</string>
      </property>
      <item>
       <property name="text">
        <string>一期恒载内力</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>二期恒载内力</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>600</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #aebed8;
border-radius:5px;</string>
      </property>
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_21">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>500</y>
        <width>252</width>
        <height>76</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>三期剪力(KN)</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>三期弯矩(KN.m)</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>主梁活载内力计算</string>
     </attribute>
     <attribute name="toolTip">
      <string>计算支点和中点截面横向分布系数</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>931</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#c3c3c3;
border:0px</string>
      </property>
      <item>
       <property name="text">
        <string>活载内力计算</string>
       </property>
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>85</red>
          <green>0</green>
          <blue>127</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>作用效应组合</string>
       </property>
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>85</red>
          <green>0</green>
          <blue>127</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>1211</width>
        <height>931</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;支点截面横向分布计算&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_5">
       <widget class="QTableWidget" name="tableWidget_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>253</width>
          <height>115</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>3</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>主梁数目</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>计算跨径</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>路缘石宽度</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>378</width>
          <height>152</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>4</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>支点截面弯矩</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>1/4截面弯矩</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>跨中弯矩</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>支点剪力</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>1/4截面剪力</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>跨中剪力</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;内力结果&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>170</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>0</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>指定梁号</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>641</width>
          <height>76</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>布载列数</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>mcq</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#55007f;&quot;&gt;支点截面横向分系数&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>620</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#55007f;&quot;&gt;跨中截面横向分系数&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>650</y>
          <width>641</width>
          <height>78</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>2</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>布载列数</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>mcq</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QTableWidget" name="tableWidget_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>1023</width>
          <height>263</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>7</number>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>170</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string>荷载类别</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>跨中弯矩</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>1/4截面弯矩</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>跨中剪力</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>1/4截面剪力</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>支点剪力</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>恒载</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>汽车荷载(计入冲击系数)</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>汽车荷载(不计冲击系数)</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>基本组合</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>频遇组合</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>准永久组合</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="spinBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;梁号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55007f;&quot;&gt;安全等级&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>一级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>三级</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>钢筋高度变化demon</string>
     </attribute>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>441</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="XxwCustomPlot" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>1181</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_23">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>753</width>
        <height>76</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>锚固点坐标X1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>锚固点坐标Y1</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>导线点坐标X2</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>导线点坐标Y2</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>钢束弯曲半径R</string>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>跨中位置坐标</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>328</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>400</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>3174</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string>15000</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>14330</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>440</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #aebed8;
border-radius:5px;</string>
      </property>
      <property name="text">
       <string>绘制钢筋变化图</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_189">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>510</y>
        <width>752</width>
        <height>336</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>9</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>钢束编号</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>锚固点坐标X1</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>锚固点坐标Y1</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>导线点坐标X2</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>导线点坐标Y2</string>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>钢束弯曲半径R</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_51">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>880</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #aebed8;
border-radius:5px;</string>
      </property>
      <property name="text">
       <string>存储</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XxwCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">xxwcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
